# Social-Network

./: .gitignore  README.md  docker-compose.yml
.circleci/: config.yml
admin/: Dockerfile 2  README.md  pom.xml
admin/src/main/java/mjp/socialnetwork/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/mjp/socialnetwork/admin/: AdminApplicationTests.java
configs/: application.properties  application.yml  friend-app-dev.properties  friend-app-dev.yml  friend-app-prod.properties  friend-app-prod.yml  post-app-dev.properties  post-app-dev.yml  post-app-prod.properties  post-app-prod.yml
configuration/: Dockerfile 2  README.md  pom.xml
configuration/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
db/: Dockerfile  README.md
db/sql/: 01-initFriend.sql  03-initPost.sql  04-dataPost.sql
friend/: Dockerfile 2  README.md  pom.xml
friend/src/main/java/mjp/socialnetwork/friend/: FriendApplication.java  LoggingAspect.java
friend/src/main/java/mjp/socialnetwork/friend/controllers/: FriendshipController.java  UserController.java
friend/src/main/java/mjp/socialnetwork/friend/controllers/auth/: UserController.java
friend/src/main/java/mjp/socialnetwork/friend/controllers/open/: AccountController.java
friend/src/main/java/mjp/socialnetwork/friend/converters/: UserConverter.java
friend/src/main/java/mjp/socialnetwork/friend/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
friend/src/main/java/mjp/socialnetwork/friend/exceptions/errors/: ErrorMessagesEnum.java  SocialNetworkException.java
friend/src/main/java/mjp/socialnetwork/friend/model/: Friendship.java  FriendshipId.java  Invitation.java  InvitationId.java  User.java
friend/src/main/java/mjp/socialnetwork/friend/model/dto/: FriendshipDTO.java  InvitationDTO.java  UserDTO.java
friend/src/main/java/mjp/socialnetwork/friend/repositories/: FriendshipRepository.java  InvitationRepository.java  UserRepository.java
friend/src/main/java/mjp/socialnetwork/friend/security/: AudienceValidator.java  PermissionFilter.java  Scope.java  SecurityConfig.java
friend/src/main/java/mjp/socialnetwork/friend/services/: FriendshipService.java  InvitationService.java  UserService.java
friend/src/main/java/mjp/socialnetwork/friend/utils/: FriendshipMapper.java  UserMapper.java
friend/src/main/java/mjp/socialnetwork/friend/views/: UserViews.java
friend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
friend/src/test/java/mjp/socialnetwork/friend/: FriendApplicationTests.java
gateway/: Dockerfile 2  README.md  pom.xml
gateway/src/main/java/mjp/socialnetwork/gateway/: DedupeResponseHeaderGatewayFilterFactory.java  GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/mjp/socialnetwork/gateway/: GatewayApplicationTests.java
post/: Dockerfile 2  README.md  pom.xml
post/src/main/java/mjp/socialnetwork/post/: LoggingAspect.java  PostApplication.java
post/src/main/java/mjp/socialnetwork/post/controllers/: PostController.java  PostEndpointConfiguration.java  PostHandler.java
post/src/main/java/mjp/socialnetwork/post/converters/: PostConverter.java
post/src/main/java/mjp/socialnetwork/post/exceptions/: CustomException.java  GlobalExceptionHandlerController.java  PostException.java
post/src/main/java/mjp/socialnetwork/post/exceptions/errors/: ErrorMessagesEnum.java
post/src/main/java/mjp/socialnetwork/post/model/: Post.java
post/src/main/java/mjp/socialnetwork/post/model/dto/: PostDTO.java  UserDTO.java
post/src/main/java/mjp/socialnetwork/post/repositories/: PostRepository.java
post/src/main/java/mjp/socialnetwork/post/security/: AudienceValidator.java  PermissionFilter.java  Scope.java  SecurityConfig.java
post/src/main/java/mjp/socialnetwork/post/services/: PostService.java
post/src/main/java/mjp/socialnetwork/post/utils/: PostMapper.java
post/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
post/src/test/java/mjp/socialnetwork/post/: PostApplicationTests.java
social-network/: .dockerignore  .env  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
social-network/.history/: .env_20210428163357  .env_20210428163400  .env_20210428163406  .env_20210428163410  .env_20210428163427  .env_20210429104338  .env_20210429104341  .env_20210429104528  .env_20210429115141  .env_20210429115143
social-network/.history/src/api/: external-api_20210428172517.js  external-api_20210429101356.js
social-network/src/: App.css  App.test.tsx  App.tsx  header.tsx  index.tsx
social-network/src/api/: external-api.js
social-network/src/auth/: auth0-provider-with-history.js  protected-route.js
social-network/src/components/: header.tsx
social-network/src/components/animations/: Loading.js
social-network/src/components/fonctionnals/: CardPost.tsx  MyReceivedInvits.tsx  UserFriends.tsx  UserPosts.tsx  cardProfil.tsx  createPost.tsx  friend.tsx  invitationR.tsx  invitationS.tsx  myPosts.tsx  mySentInvits.tsx  myfriendpost.tsx  myfriends.tsx  personnalPost.tsx  searchfriends.tsx
social-network/src/components/footer/: footer.tsx
social-network/src/components/fourOfour/: fourOfour.css  fourOfour.tsx
social-network/src/components/friend/: UserPage.tsx  UserPagePrivate.tsx  UserPagePublic.tsx  modalUpdateUser.tsx  users.tsx
social-network/src/components/header/: authentication-button.tsx  login-button.tsx  logo.tsx  logout-button.tsx  profile-button.tsx  profile.tsx
social-network/src/components/home/: home.tsx  homePage.tsx  homePageLogOut.tsx
social-network/src/components/identity/: authentication-button.js  login-button.js  logo.tsx  logout-button.js  profile-button.js  profile.js  (+2 more)
social-network/src/services/: updateUser.tsx
social-network/src/types/: IInvit.tsx  IPost.tsx  IUser.tsx
sql/: 01-initFriend.sql  03-initPost.sql  04-dataPost.sql
(+5 files in other folders)
