spring.config.import=optional:configserver:http://localhost:9009/
server.port=9020
spring.boot.admin.client.url=http://localhost:9000
spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/friend?schema=friend
