spring.application.name=friend-app
spring.config.import=optional:configserver:http://localhost:9009/
spring.profiles.active=dev
server.servlet.context-path=/friends
spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/friend?schema=friend
spring.r2dbc.username=m1s2TpProg
spring.r2dbc.password=l@Cath0M1s2