server.port=20204
spring.application.name=friend-app
spring.config.import=optional:configserver:http://juliendudek.synology.me:20202/
spring.profiles.active=dev
server.servlet.context-path=/friends
spring.r2dbc.url=r2dbc:mariadb://juliendudek.synology.me:16386/friend?schema=friend
spring.r2dbc.username=m1s2TpProg
spring.r2dbc.password=l@Cath0M1s2

auth0.audience=social-network-M1S2MIII-mjp
auth0.domain=jdkiii.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

server.forward-headers-strategy=native
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url= http://juliendudek.synology.me:20201/