spring.config.import=optional:configserver:http://juliendudek.synology.me:20202/
spring.r2dbc.url=r2dbc:mariadb://juliendudek.synology.me:16386/friend?schema=friend
server.port= 20204
spring.boot.admin.client.url= http://juliendudek.synology.me:20201/
spring.boot.admin.client.instance.management-base-url=http://juliendudek.synology.me:20204/