spring.profiles.active=@profileActive@
spring.application.name=configuration-app
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/J-Dudek/Social-Network
spring.cloud.config.server.git.searchPaths=configs
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=20