spring.profiles.active=@profileActive@
spring.application.name=post-app

auth0.audience=social-network-M1S2MIII-mjp
auth0.domain=jdkiii.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
deploy.domain=http://localhost:8080


spring.r2dbc.username=m1s2TpProg
spring.r2dbc.password=l@Cath0M1s2

server.forward-headers-strategy=native
management.endpoints.web.exposure.include=*

