spring.config.import=optional:configserver:http://juliendudek.synology.me:20202/

server.port=20205
spring.boot.admin.client.url=http://juliendudek.synology.me:20201/
spring.r2dbc.url=r2dbc:mariadb://juliendudek.synology.me:16386/post?schema=post
spring.boot.admin.client.instance.management-base-url=http://juliendudek.synology.me:20205/