spring.application.name=post-app
spring.config.import=optional:configserver:http://localhost:9009/
spring.profiles.active=dev


spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/post?schema=post
spring.r2dbc.username=m1s2TpProg
spring.r2dbc.password=l@Cath0M1s2