server.forward-headers-strategy=native
management.endpoints.web.exposure.include=*

auth0.audience=social-network-M1S2MIII-mjp
auth0.domain=jdkiii.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.r2dbc.username=m1s2TpProg
spring.r2dbc.password=l@Cath0M1s2